server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order-validation-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.order-validation-success=order-validation-success
spring.kafka.topic.order-validation-fail=order-validation-fail
spring.kafka.topic.orchestrator=orchestrator
spring.kafka.consumer.group-id=order-validation-group
spring.kafka.consumer.auto-offset-reset=latest

logging.level.org.apache.kafka=OFF

api.finance.uri=https://real-time-finance-data.p.rapidapi.com
api.finance.key=TOKEN_API