server.port=3000

spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://admin:123456@localhost:27017}
spring.data.mongodb.database=admin

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.start-saga=start-saga
spring.kafka.topic.notify-ending=notify-ending
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=latest