server.port=8080

spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.topic.start-saga=start-saga
spring.kafka.topic.finish-success=finish-success
spring.kafka.topic.finish-fail=finish-fail
spring.kafka.topic.orchestrator=orchestrator
spring.kafka.consumer.group-id=orchestrator-group
spring.kafka.consumer.auto-offset-reset=latest

logging.level.org.apache.kafka=OFF
